
UCSERVERWEBSDK20_CLIENT_ENVIRONMENT=development
UCSERVERWEBSDK20_CLIENT_VERSION_BUILD_DATE=5/25/2021
UCSERVERWEBSDK20_CLIENT_VERSION_TAG=1.0.0
UCSERVERWEBSDK20_CLIENT_LOG_LEVEL=debug
UCSERVERWEBSDK20_CLIENT_LOG_TO_CONSOLE=true
UCSERVERWEBSDK20_CLIENT_LOG_DIRECTORY=X:/tmp/webservicesdk/

UCSERVERWEBSDK20_CLIENT_SERVER_NAME=localhost
UCSERVERWEBSDK20_CLIENT_SERVER_PORT=7224
UCSERVERWEBSDK20_CLIENT_SERVER_TLS=localhost

# UCSERVERWEBSDK20_CLIENT_UCCONTROLLERURL=https://uccontroller.ucconnect.de (optional)
UCSERVERWEBSDK20_CLIENT_UCSID=ucsid
UCSERVERWEBSDK20_CLIENT_USERNAME=username
UCSERVERWEBSDK20_CLIENT_PASSWORD=password
