# The client is provided by the webpack dev-server using these settings:
UCSERVERWEBSDK20_CLIENT_LISTEN_PORT=80
UCSERVERWEBSDK20_CLIENT_LISTEN_TLS=0
UCSERVERWEBSDK20_CLIENT_CERTFILE=cert.pem
UCSERVERWEBSDK20_CLIENT_KEYFILE=key.pem
# UCSERVERWEBSDK20_CLIENT_DNS_NAME